# wpf-hello-worlds

./: README.md
src/: Hello.sln
src/HelloSetup/: HelloSetup.vdproj
src/WinUI/: App.xaml  App.xaml.cs  DialogTypeLocator.cs  FileHelper.cs  WinUI.csproj
src/WinUI/Behaviors/: WindowBehavior.cs
src/WinUI/Models/: Funfact.cs  Image.cs  RelatedMovie.cs
src/WinUI/Models/Entities/: FunFactEntity.cs
src/WinUI/Models/Interfaces/: IFunFactService.cs
src/WinUI/Models/Services/: FileService.cs  FunFactService.cs
src/WinUI/Resources/: Default.xaml  Global.xaml  Icons.xaml  Strings.xaml
src/WinUI/UserControl/: DetailsFunFactUserControl.xaml  DetailsFunFactUserControl.xaml.cs  IconEmbedder.xaml  IconEmbedder.xaml.cs  TopMenu.xaml  TopMenu.xaml.cs  TopToolBar.xaml  TopToolBar.xaml.cs
src/WinUI/ValueConverters/: ImageValueConverter.cs  ListToVisibilityConverter.cs  NullVisibilityConverter.cs  StringToVisibilityConverter.cs
src/WinUI/ViewModels/: AboutViewModel.cs  HelloViewModel.cs  UpdateFunfactViewModel.cs
src/WinUI/ViewModels/FunFact/: DetailsFunFactViewModel.cs  UpdateFunFactViewModel.cs
src/WinUI/Views/: AboutView.xaml  AboutView.xaml.cs  HelloView.xaml  HelloView.xaml.cs  UpdateMovieView.xaml  UpdateMovieView.xaml.cs
src/WinUI/Views/FunFact/: DetailsFunFactView.xaml  DetailsFunFactView.xaml.cs  UpdateFunFactView.xaml  UpdateFunFactView.xaml.cs
